*, *::before, *::after{
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

*{
    margin: 0;
    padding: 0;  
}

:root{
    --dark-colour: #111111;
    --light-colour: #fff;
    --contrast-colour: #ff9b00;
}

body{
   
    margin: 0;
    padding: 0;  
    background-color: rgb(249, 250, 250);
}

.nav-bar{
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100vw;
    margin: 0;
    background-color: var(--dark-colour);
    color: var(--contrast-colour);
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-top: 0vh;
    padding-bottom: 0vh;
    padding-left: 3vw;
    padding-right: 3vw;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.356);
    height: 6vh;
}

.nav-bar > .logo
{
    flex: 2;
    display: flex;
    padding-left: 3vw;
    align-items: center;
}

.nav-bar > .logo > h3{
    margin: 0;
    font-size: x-large;
}

.page-links
{
    flex: 2;
    align-items: center;
}

.social-media{
    flex: 0.5;
    align-items: center;
}

.page-links h3
{
    justify-content: space-between;
    text-align: center;
    padding-bottom: 1vh;
    padding-top: 1vh;
    margin: 0;
    padding-right: 3vw;
}

.social-media h3{

    justify-content: space-between;
    align-items: center;
    margin: 0;
    color: var(--light-colour);
    padding-left: 1vw;
}

.page-links > h3 > a,
.social-media > h3 > a{
    text-decoration: none;
    color: inherit;
   
}

.page-links h3 a:hover{
    color: var(--light-colour);
}

.nav-bar > .social-media > h3 > a:hover{
    color: var(--contrast-colour);
}

.social-media > h3 > a > svg{
    width: 20px;
    height: 20px;
}


.nav-bar a:hover a{
    transition: transform 0.1s ease-in-out;
}

.nav-bar a:hover{
    transform: scale(2);

}

/* Mobile Menu*/

.mobile-menu-icon{
    background-color: var(--contrast-colour);
    height: 100%;
    width: 7vh;
    color: var(--dark-colour);
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: bolder;
    transition: background-color 0.5s ease-out;
}

.mobile-menu-icon:active{
    background-color: var(--light-colour);
}

.mobile-menu-icon svg{
    height: 80%;
    color: var(--light-colour);
}



.dropdown-menu{
    position: relative;
    display: flex;
    margin-top: 6vh;
    padding-top: 2vh;
    flex-direction: column;
    text-align: center;
    background-color: var(--dark-colour);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.dropdown-menu h3{
    padding: 1vh;
}

.dropdown-menu .social-media{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.dropdown-menu .social-media h3{
    padding: 2vh 1.5vw 3vh 1.5vw;
    color: var(--light-colour);
}

.dropdown-menu .social-media h3 a:hover{
    color: var(--contrast-colour);
}

.hidden{
    display: none;
}
.shown{
    display: flex;
}
.dropdown-menu > h3 > a{
    color: var(--contrast-colour);
    text-decoration: none;
}
.dropdown-menu  h3  a:hover{
    color: var(--light-colour);
    text-decoration: none;
}

@media only screen and (max-width: 1200px) {
    .mobile-logo{
        display: block;
    }
    .desktop-logo{
        display: none;
    }

}

@media only screen and (min-width: 1200px) {
    .mobile-logo{
        display: none
    }
    .desktop-logo{
        display: block;
    }
}

@media only screen and (max-width: 900px) {


    
    .page-links{
        display: none !important;
        visibility: hidden;
    }
    .nav-bar .social-media{
        display: none !important;
        visibility: hidden;
    }

    .mobile-menu-icon{
        display: flex !important;
    }

  }

  .recent-posts-container{
    flex-direction: column;
    align-items: center;

  }



  @media only screen and (min-width: 900px) {

   
    .page-links{
        display: flex !important;
    }

    .nav-bar .social-media{
        display: flex !important;
    }

    .mobile-menu-icon{
        display: none !important;
    }

    .dropdown-menu{
        display: none !important;
    }

    .recent-posts-container{
        flex-direction: row;
        justify-content: center;

      }

  }

  .body-area{
    margin-top: 10vh;
  }
  /*Home Page*/

  .head-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 3vh;
  }

  .head-text p{
    margin: 0.3vh;
    color: var(--dark-colour);
  }

  .first-line-title{
    font-size: large;
  }

  /*Recent Posts*/

  .recent-posts{
    margin-top: 6vh;
  }

  .recent-posts > h4{
    display: flex;
    flex-direction: row;
    justify-content: center;

    margin-bottom: 2vh;
    color: var(--dark-colour);
  }

  .recent-posts-container{
    display: flex;

    
  }

  .card-anchor{
    text-decoration: none;
    color: inherit;
  }

  .post-card{
    width: 280px;
    height: 300px;
    background-color: var(--dark-colour);
    display: flex;
    flex-direction: column;
    margin: 1vw 2vh;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    overflow: hidden;
    
  }



  .post-card > img{
    width: auto;
    height: 100%;
    object-position: center;
    object-fit: cover;
  
  }

  .card-text-area{
    background-color: var(--contrast-colour);
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;

}

.card-text-area h4{
    padding: 1vh 0.5vw 0.5vh 0.5vw;
}

  .card-text-sub-area{
    display: flex;
    justify-content: space-between;
    padding: 1vh 2vw;
    color: var(--light-colour);
  }

 /*Search Area*/

 .search-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2vh;

 }

 .search-area >h4{
    padding: 0.5vw;
 }

 .search-area >input{
    width: 200px;
    height: 2.7vh;
    border-radius: 3px;
    border: 1px solid var(--dark-colour);
    padding: 10px;
 }

 /*Explore Cards*/

 .explore-cards >h4{
    text-align: center;
 }

 /*Foot Area*/

 .foot-area-container{
    margin-top: 5vh;
    background-color: var(--dark-colour);
    padding: 3vh;
    color: var(--light-colour);
    display: flex;
    flex-direction: column;
    align-items: center;
 }

  